{
  "name": "socialcard",
  "version": "1.0.0",
  "description": "React Practice weekly build",
  "main": "index.js",
  "homepage": "https://hytonylee.github.io/SocialCard/",
  "scripts": {
    "start": "parcel public/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build public/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "React",
    "Javascript",
    "ParcelJs"
  ],
  "author": "Tony Lee <hy.tony.lee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "gh-pages": "^2.1.1",
    "npm-check-updates": "^3.1.21",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "serialize-to-js": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3"
  }
}